{
  "private": true,
  "name": "gatsby-starter-typescript-eslint",
  "version": "0.1.4",
  "description": "Simple gatsby starter that can use TypeScript and ESLint",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lintfix": "eslint . --fix --ext .js,.ts,.tsx",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetsugi/gatsby-starter-typescript-eslint"
  },
  "keywords": [
    "gatsby",
    "typescript",
    "starter"
  ],
  "author": "tetsugi",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "gatsby": "^4.25.7",
    "gatsby-plugin-emotion": "^4.3.11",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-typescript": "^2.4.20",
    "modern-css-reset": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/node": "^13.13.21",
    "@types/react-helmet": "^5.0.16",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
